.main {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.text {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_category {
    color: #0fc1b7;
  }

  &_subject {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #131f37;
    font-size: 2.2rem;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 15%;
      height: 4px;
      background: #00e0ca;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }



  &_explain {
    width: 90%;
    color: #5c6071;
    line-height: 1.5;
    font-size: 1.1rem;
  }
}


.btn {
  padding: 17px 25px;
  border: none;
  border-radius: 7px;
  color: whitesmoke;
  background-color: #0fc1b7;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 30px;
  letter-spacing: 0.1rem;
  cursor: pointer;
}